# TradeAssistant

./: Extensions.cs  README.md  TradeAssistant.csproj  TradeAssistant.sln  TradeAssistantCalculator.cs  TradeAssistantCommandHandler.cs  TradeAssistantData.cs  TradeAssistantPlugin.cs  publish.ps1
ReferenceAssemblies/: Eco.Core.xml  Eco.Gameplay.xml  Eco.Mods.xml  Eco.Plugins.xml  Eco.Shared.xml  Eco.Simulation.xml
